{
  "name": "progchess.docker.sandbox",
  "version": "1.0.0",
  "description": "Docker sandbox",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
